{
  "name": "blueedtech_m03_desafio02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Laurentius96/BlueEdTech_M03_Desafio02.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Laurentius96/BlueEdTech_M03_Desafio02/issues"
  },
  "homepage": "https://github.com/Laurentius96/BlueEdTech_M03_Desafio02#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongoose": "^6.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
